<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_bg"
    tools:context=".control.Dashboard"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="430dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:layout_gravity="center_vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="First name : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Last name : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:background="@drawable/text_line_green"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstname" />

            <TextView
                android:id="@+id/userCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="User code : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastname"/>

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Age : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:background="@drawable/text_line_green"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userCode" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Gender : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age" />

            <TextView
                android:id="@+id/marital_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Marital status : "
                android:textColor="#FFC107"
                android:background="@drawable/text_line_green"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gender"/>

            <TextView
                android:id="@+id/education_degree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Education degree : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marital_status" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Email : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:background="@drawable/text_line_green"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/education_degree" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="15dp"
                android:text="Password : "
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="casual"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>